# dubbo-demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/demo/: UserApi.java
dubbo-api/src/main/java/cn/demo/dto/: UserDTO.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/demo/user/: StartConsumer.java
dubbo-consumer/src/main/java/cn/demo/user/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/demo/user/: StartService.java
dubbo-provider/src/main/java/cn/demo/user/api/impl/: UserApiImpl.java
dubbo-provider/src/main/resources/: application.yml
